
<html>
<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/9230/9230519.png">
    <title>Tech Tuesday</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("https://t4.ftcdn.net/jpg/02/18/18/55/360_F_218185587_P4zituDtWJOfClUKL6merI0BgLMIxoeC.jpg"),url("https://wallpapers.com/images/hd/minimalist-blue-wwh0eqtzhoruxsei.jpg");
            
      background-repeat: no-repeat,repeat;
      background-size: 100% 500px, auto
        }

        .navbar {
            display: flex;
            background-color: rgb(4,64,95);
        }

        .nav-item {
            flex: 1;
            text-align: center;
            background-color: rgb(4,64,95);
            transition: background-color 0.3s ease;
        }

        .nav-item a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }

        .nav-item:hover {
            background-color: rgb(4,133,190);
        }

        .paper {
            width: 65%;
         
            margin:  auto;
            padding: 20px;
            background-color: rgb(4,95,142);
            
            
        }

        .content {
            padding: 20px;
            background-color: rgb(4,133,190);

;
            
        }
		
        table, th, td {
  			border: 1px solid white;
  			border-collapse: collapse;
            padding:20px;
		}
		th, td {
  			background-color: None;
		}
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-item"><a href="https://ics-ash.github.io/portfolio-websites-GideonKanaga/">Home</a></div>
        <div class="nav-item"><a href="TechTuesday.html">Tech Tuesday</a></div>
        <div class="nav-item"><a href="Weekly-Journal.html">Weekly Journal</a></div>
        <div class="nav-item"><a href="Class-Projects.html">Class Projects</a></div>
        <div class="nav-item"><a href="Useful-Bookmarks.html">Useful Bookmarks</a></div>
        <div class="nav-item"><a href="Final-Project.html">Final Project</a></div>
    </div>
<center>
<p style="font-size:100px;color:white;">Class Projects</p>
<br><br><br><br><br><br><br><br>

</center>
    <div class="paper">
        <div class="content">
            <table>
            <tr>
    <th><iframe width="410" height="460"
   src="https://academy.cs.cmu.edu/sharing/cyanKitten6021/embed"> 
 </iframe></th>
    <th><h1>Unit 1</h1><br><h3>In this unit, we learned how to make different shapes including circles, squares, rectangles, stars, and polygons. We also learned how to change their colour and create gradients. These buildings are 3 different complex polygons and each has a gradient. The windows have a gradient and a border which makes them blend together with the building. Otherwise, they would look out of place. The moon has a bit of light shining around it, it's made by creating a slightly larger circle with a lower opacity. 
</h3></th>
  </tr>
  <tr>
    <th><iframe width="410" height="460"
   src="https://academy.cs.cmu.edu/sharing/slateBlueSquirrel1646/embed"> 
 </iframe></th>
    <th><h1>Unit 2</h1><br><h3>In this unit, we learned about mouse commands such as onMousePress and onMouseMove. We also learned how to change the properties of objects such as moving them. This is done by changing their coordinates. On my own, I learned the onStep command which allowed me to make the game. Each step is basically like each frame. For each frame, the obstacles move towards the left. Using conditionals, when the obstacles are off the screen they are put back to the right and adds one to the score count. The stars work in the same way but when the player hits them they disappear and add one to the star count. When the player hits an obstacle it makes the end screen stuff visible and stops the onStep command. The higher the score the higher the meter will show. This is done by using the score value in a formula. If you get more than 3 stars it will be a smiley face, otherwise it will be a sad face. This is done using conditionals. The explosion animation is done by changing the radius of the player. The effect of the fire is done by changing the radius and opacity to a random amount on each step. The player follows the mouse by changing its y coordinates to equal the mouse’s y coordinates using the onMouseMove command. Like the obstacles the buildings that I used from the previous projects work in the same way. The only difference is instead of when it is not seen, it waits till it -800 to then move to the right side. This is because there are 2 sets of buildings that come right after one another. </h3></th>
  </tr>
 <tr>
    <th><iframe width="410" height="460"
   src="https://academy.cs.cmu.edu/sharing/gainsboroSheep8795/embed"> 
 </iframe></th>
    <th><h1>Unit 2</h1><br><h3>This is another project for Unit 2 that I did for fun. It lets you choose the colour and size of your brush. It creates the lines by using the coordinates from the mouse positions many times. It changes the size by using a variable for the thickness which is changed when pressing the buttons. The colour works in the same way the only difference is that it does not have a limit. This is done by using the onHit command where the mouse and the object are in the conditional statement. The clear button creates a new canvas ontop of the old one when it is pressed. The changing colours and rotating stars are done by setting the rotation angle and colour to a random value on each step. </h3></th>
  </tr>
    <th><iframe width="410" height="460"
   src="https://academy.cs.cmu.edu/sharing/greenCheetah6421/embed"> 	    
 </iframe></th>
    <th><h1>Birthday Card</h1><br><h3>This is a short and simple project where I made Mr. J a birthday card. Like the painting, the rotating stars and changing colours are done by setting their values to a random amount on each step. When the mouse is pressed the candles light up and when the mouse is released they disappear. It has the effect of glowing by changing the radius and opacity to a random amount on each step. Pressing j makes everything invisible and makes the other card and its stuff visible. Pressing the + key increases the age and pressing the - key decreases the age. This is done using the onHit command. It has a limit of 1-100 using conditional statements. </h3></th>
  </tr>
    <th><iframe width="410" height="460"
   src="https://academy.cs.cmu.edu/sharing/beigeAnt5521/embed"> 
 </iframe></th>
    <th><h1>K8</h1><br><h3>This was a simple and short project where we made a beach with a boat in the water. The star is rotated on each step using the onStep command. The car moves with this too and gets put back to the left side when it disappears on the right. It has gradients for different things such as the sky, beach, and sun.</h3></th>
  </tr>
</div>
    </div>
</body>
</html>
