<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/9230/9230519.png">
  <title>Gideon's Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("https://t4.ftcdn.net/jpg/02/18/18/55/360_F_218185587_P4zituDtWJOfClUKL6merI0BgLMIxoeC.jpg");
      background-repeat: no-repeat;
      background-size: 100% 500px;
    }

    .navbar {
      display: flex;
      background-color: #333; 

    .nav-item {
      flex: 1;
      text-align: center;
      background-color: #333;
      transition: background-color 0.3s ease;
    }

    .nav-item a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 14px 20px;
    }

    .nav-item:hover {
      background-color: #555;
    }
   


  </style>
</head>
<body>
  <div class="navbar">
    <div class="nav-item"><a href="https://ics-ash.github.io/portfolio-websites-GideonKanaga/">Home</a></div>
    <div class="nav-item"><a href="TechTuesday.html">Tech Tuesday</a></div>
    <div class="nav-item"><a href="Weekly-Journal.html">Weekly Journal</a></div>
    <div class="nav-item"><a href="Class-Projects.html">Class Projects</a></div>
    <div class="nav-item"><a href="Useful-Bookmarks.html">Useful Bookmarks</a></div>
    <div class="nav-item"><a href="Final-Project.html">Final Project</a></div>
  </div>
   <center>
      <p style="font-size:100px;color:white;">Gideon's Website</p>
   </center>
  
</body>
</html>
