<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/9230/9230519.png">
  <title>Gideon's Website</title>
  <style>
    body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("https://t4.ftcdn.net/jpg/02/18/18/55/360_F_218185587_P4zituDtWJOfClUKL6merI0BgLMIxoeC.jpg"),url("https://wallpapers.com/images/hd/minimalist-blue-wwh0eqtzhoruxsei.jpg");
            
      background-repeat: no-repeat,repeat;
      background-size: 100% 500px, auto
        }

        .navbar {
            display: flex;
            background-color: rgb(4,64,95);
        }

        .nav-item {
            flex: 1;
            text-align: center;
            background-color: rgb(4,64,95);
            transition: background-color 0.3s ease;
        }

        .nav-item a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }

        .nav-item:hover {
            background-color: rgb(4,133,190);
        }

        .paper {
            width: 65%;
         
            margin:  auto;
            padding: 20px;
            background-color: rgb(4,95,142);
            
            
        }

        .content {
            padding: 20px;
            background-color: rgb(4,133,190);

            
        }
		
        table, th, td {
  			border: 1px solid white;
  			border-collapse: collapse;
            padding:20px;
		}
		th, td {
  			background-color: None;
		}
   


  </style>
</head>
<body>
  <div class="navbar">
    <div class="nav-item"><a href="https://ics-ash.github.io/portfolio-websites-GideonKanaga/">Home</a></div>
    <div class="nav-item"><a href="TechTuesday.html">Tech Tuesday</a></div>
    <div class="nav-item"><a href="Weekly-Journal.html">Weekly Journal</a></div>
    <div class="nav-item"><a href="Class-Projects.html">Class Projects</a></div>
    <div class="nav-item"><a href="Useful-Bookmarks.html">Useful Bookmarks</a></div>
    <div class="nav-item"><a href="Final-Project.html">Final Project</a></div>
  </div>
   <center>
      <p style="font-size:100px;color:white;background-color">Useful Bookmarks</p>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   </center>
  <center
<a href="https://www.typingclub.com/"><img src="https://www.google.com/imgres?q=typingclub&imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D100063519672011&imgrefurl=https%3A%2F%2Fwww.facebook.com%2Ftypingclubinc%2F&docid=OvCM1p6ExvXvVM&tbnid=HqyyAwsHXrr4EM&vet=12ahUKEwjtn4SDg-OGAxXnkIkEHYURAMAQM3oECBYQAA..i&w=1038&h=1038&hcb=2&ved=2ahUKEwjtn4SDg-OGAxXnkIkEHYURAMAQM3oECBYQAA" style="width:42px;height:42px;"></a>
<a href="https://github.com/ "><img src="https://www.google.com/imgres?q=github&imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fc%2Fc2%2FGitHub_Invertocat_Logo.svg%2F1200px-GitHub_Invertocat_Logo.svg.png&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGitHub&docid=QzSFWmycF5y8bM&tbnid=jMCbwGjilq7oTM&vet=12ahUKEwjQgbaZheOGAxWE5ckDHUbwAIwQM3oECB0QAA..i&w=1200&h=1200&hcb=2&ved=2ahUKEwjQgbaZheOGAxWE5ckDHUbwAIwQM3oECB0QAA" style="width:42px;height:42px;"></a>
<a href= ="https://classroom.google.com/"><img src="https://www.google.com/imgres?q=google%20classroom&imgurl=https%3A%2F%2Fictevangelist.com%2Fwp-content%2Fuploads%2F2015%2F02%2Fgoogle-classroom.png&imgrefurl=https%3A%2F%2Fictevangelist.com%2Fgoogle-classroom-thoughts-appaday%2F&docid=Q8djqTFcENIA4M&tbnid=gGUP5gmxb1HoYM&vet=12ahUKEwj0y_T3hOOGAxVIhYkEHdKkASoQM3oECGUQAA..i&w=1024&h=1024&hcb=2&ved=2ahUKEwj0y_T3hOOGAxVIhYkEHdKkASoQM3oECGUQAA" style="width:42px;height:42px;"></a>
<a href="https://academy.cs.cmu.edu/"><img src="https://www.google.com/imgres?q=cmu%20avademy&imgurl=https%3A%2F%2Facademy.cs.cmu.edu%2Ffavicons%2Fandroid-chrome-384x384.png&imgrefurl=https%3A%2F%2Facademy.cs.cmu.edu%2F&docid=bQ6xD8wL1cTEzM&tbnid=0VGHJsw5mK8D4M&vet=12ahUKEwjw5ujjhOOGAxVOm4kEHTeKB8oQM3oECGUQAA..i&w=384&h=384&hcb=2&ved=2ahUKEwjw5ujjhOOGAxVOm4kEHTeKB8oQM3oECGUQAA" style="width:42px;height:42px;"></a>
<a href="https://www.w3schools.com/"><img src="https://www.google.com/imgres?q=w3schools&imgurl=https%3A%2F%2Fyt3.googleusercontent.com%2FdW6to0x5Crmeh7yi-YPLcQRqVrBtx2BSh8eoKTJbE8NbjloQ0sqlmdszIlxokJU_97-ndOt_%3Ds900-c-k-c0x00ffffff-no-rj&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fc%2Fw3schools%2Fvideos&docid=P6JkWPh4RV7n3M&tbnid=0z4eqjZLGavjdM&vet=12ahUKEwj9w9m0hOOGAxU1pIkEHW2mDm8QM3oECBUQAA..i&w=900&h=900&hcb=2&ved=2ahUKEwj9w9m0hOOGAxU1pIkEHW2mDm8QM3oECBUQAA" style="width:42px;height:42px;"></a>
<a href="https://codehs.com/"><img src="https://www.google.com/imgres?q=codehs&imgurl=https%3A%2F%2Fwww.commonsense.org%2Fsites%2Fdefault%2Ffiles%2Fjpg%2F2022-08%2Fcodehs.jpg&imgrefurl=https%3A%2F%2Fprivacy.commonsense.org%2Fevaluation%2Fcodehs&docid=PGgLQlmngQfuiM&tbnid=37HB1oRjyeZS4M&vet=12ahUKEwiMh_Xag-OGAxV3GtAFHV3FBxcQM3oECH4QAA..i&w=600&h=600&hcb=2&ved=2ahUKEwiMh_Xag-OGAxV3GtAFHV3FBxcQM3oECH4QAA" style="width:42px;height:42px;"></a>
<a href="https://www.khanacademy.org/"><img src="https://www.google.com/imgres?q=khan%20academy&imgurl=https%3A%2F%2Fyt3.googleusercontent.com%2Fytc%2FAIdro_l3GggKOWViCBpDs9APIsK6MHB2Mu-ECo5dUEU-Vay2gg%3Ds900-c-k-c0x00ffffff-no-rj&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fc%2Fkhanacademy&docid=sCC1L7R14rVSzM&tbnid=SSpUmafa78NUqM&vet=12ahUKEwjkytGyg-OGAxUyL9AFHRIeDZgQM3oECBgQAA..i&w=900&h=900&hcb=2&ved=2ahUKEwjkytGyg-OGAxUyL9AFHRIeDZgQM3oECBgQAA" style="width:42px;height:42px;"></a>
<a href="https://sites.google.com/ocsb.ca/icd2o-ash/home"><img src="smiley.gif" style="width:42px;height:42px;"></a>
</center>
</body>
</html>
