
<html>

    <title>Tech Tuesday</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("https://t4.ftcdn.net/jpg/02/18/18/55/360_F_218185587_P4zituDtWJOfClUKL6merI0BgLMIxoeC.jpg"),url("https://wallpapers.com/images/hd/minimalist-blue-wwh0eqtzhoruxsei.jpg");
            
      background-repeat: no-repeat,repeat;
      background-size: 100% 500px, auto
        }

        .navbar {
            display: flex;
            background-color: #333;
        }

        .nav-item {
            flex: 1;
            text-align: center;
            background-color: #333;
            transition: background-color 0.3s ease;
        }

        .nav-item a {
            display: block;
            color: lightblue;
            text-decoration: none;
            padding: 14px 20px;
        }

        .nav-item:hover {
            background-color: #555;
        }

        .paper {
            width: 65%;
         
            margin:  auto;
            padding: 20px;
            background-color: blue;
            
            
        }

        .content {
            padding: 20px;
            background-color: lightblue;
            
        }
		
        table, th, td {
  			border: 1px solid white;
  			border-collapse: collapse;
            padding:20px;
		}
		th, td {
  			background-color: None;
		}
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-item"><a href="https://ics-ash.github.io/portfolio-websites-GideonKanaga/">Home</a></div>
        <div class="nav-item"><a href="TechTuesday.html">Tech Tuesday</a></div>
        <div class="nav-item"><a href="Weekly-Journal.html">Weekly Journal</a></div>
        <div class="nav-item"><a href="Class-Projects.html">Class Projects</a></div>
        <div class="nav-item"><a href="Useful-Bookmarks.html">Useful Bookmarks</a></div>
        <div class="nav-item"><a href="Final-Project.html">Final Project</a></div>
    </div>
<center>
<p style="font-size:100px;color:white;">Weekly Journal</p>
<br><br><br><br><br><br><br><br>

</center>
    <div class="paper">
        <div class="content">
            <table>
            <tr>
    <th><h1>Week 1</h1><br><h3>Information Information Information Information Information Information Information Information Information Information Information Information Information</h3></th>
    <th><h1>Week 2</h1><br><h3>Information Information Information Information Information Information Information Information Information Information Information Information Information</h3></th>
  </tr>
   
</div>
    </div>
</body>
</html>
